# dotnetnew-cleanrazor

./: Build.ps1  BuildAndPack.ps1  CleanRazor.Templates.csproj  README.md  appveyor.yml
src/: CleanRazor.sln  CleanRazor.sln.DotSettings
src/.template_config/: dotnetcli.host.json  ide.host.json  template.json
src/CleanRazor.Application/: CleanRazor.Application.csproj  CleanRazorApplicationExtensions.cs  CleanRazorApplicationMapperProfile.cs
src/CleanRazor.Application/Dtos/: AuditedEntityDto.cs  EntityDto.cs
src/CleanRazor.Domain/: CleanRazor.Domain.csproj  CleanRazorConsts.cs
src/CleanRazor.Domain.Shared/: CleanRazor.Domain.Shared.csproj  CleanRazorDomainErrorCodes.cs
src/CleanRazor.Domain/Data/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  ISoftDelete.cs  ValueObject.cs
src/CleanRazor.Domain/Entities/: AuditedEntity.cs  Entity.cs  IAudited.cs  IEntity.cs  SoftDeleteAuditedEntity.cs  SoftDeleteEntity.cs  ValueObject.cs
src/CleanRazor.Domain/Security/: ICurrentUser.cs
src/CleanRazor.EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  CleanRazor.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs
src/CleanRazor.EntityFrameworkCore/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/CleanRazor.EntityFrameworkCore/Repositories/: Repository.cs
src/CleanRazor.Web/: CleanRazor.Web.csproj  CleanRazorWebExtensions.cs  Logging.cs  Program.cs  Usings.cs  appsettings.json
src/CleanRazor.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/CleanRazor.Web/Pages/Shared/: _Layout.cshtml
src/CleanRazor.Web/Properties/: launchSettings.json
src/CleanRazor.Web/Services/: CurrentUser.cs
tests/CleanRazor.Domain.Tests/: CleanRazor.Domain.Tests.csproj  UnitTest1.cs
tests/CleanRazor.EntityFrameworkCore.Tests/: CleanRazor.EntityFrameworkCore.Tests.csproj  DatabaseFixture.cs  UnitTest1.cs
